# server app port
server:
  port: 9091

# config mongodb server local
spring:
  data:
    mongodb:
      host: LocalHost
      port: 27017
      authentication-database: none
      database: Customers
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8099/eureka