spring.application.name= customer-service
spring.data.mongodb.uri=mongodb+srv://webstore:469r5Rqqi6TGL0iI@cluster.erc6q.mongodb.net/customers?retryWrites=true&w=majority

server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
