spring.application.name=config-service
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/JulianMark/web-store.git
spring.cloud.config.server.git.search-paths=config-data
spring.cloud.config.server.git.username=julian.markowskyj@gmail.com
spring.cloud.config.server.git.password=6qFAuZ5JH3nk9Cw
spring.cloud.config.server.bootstrap=true



